<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- other meta tags -->
    <meta name="description" content="Test der benötigten libsoidium-Funktionen">
    <meta name="author" content="Jochen Stein">
    <title>Device-API</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/starter-template/">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        body {
            padding-top: 5rem;
        }

        li.warning {
            color: red;
            font-size: smaller;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="bootstrap5-starter-template.css" rel="stylesheet">

</head>

<body onload="dibpsUIInitializeApp(new URL(window.location.href))">

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Device-API</a>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" onclick="dibpsUIActivateSection(1)">Gerät</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown"
                       aria-expanded="false">Registrierung</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown01">
                        <li><a class="dropdown-item" onclick="dibpsUIActivateSection(2)">registerByRegToken</a></li>
                        <li><a class="dropdown-item" onclick="dibpsUIActivateSection(3)">registerByPeerDevice</a></li>
                        <li><a class="dropdown-item" onclick="dibpsUIActivateSection(4)">registerByVerifyToken</a></li>
                        <li><a class="dropdown-item" onclick="dibpsUIActivateSection(5)">registerByCardNumber</a></li>
                        <li><a class="dropdown-item" onclick="dibpsUIActivateSection(6)">registerDirect</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>


<main class="container">

    <div class="starter-template text-left py-5 px-3">




        <div id="sectionDevice" class="lead">

            <p class="lead">
                Diese Seite bildet das Endgerät mit seinem Schlüssel ab. Der Schlüssel besteht aus einem
                privaten und einem öffentlichen Anteil, sowie der UUID.
            </p>

            <h1>Konfiguration des Endgeräts</h1>

            <div class="lead">
                <ul>
                    <li>Privater Schlüssel (Seed)<br>
                        <p id="sectionDevice-seed">Blindtext</p>
                    </li>
                    <li>Öffentlicher Schlüssel (abgeleitet)<br>
                        <p id="sectionDevice-pubkey">Blindtext</p>
                    </li>
                    <li>UUID des Schlüssels<br>
                        <p id="sectionDevice-uuid">Blindtext</p>
                    </li>
                    <li>URL dieser Konfiguration<br>
                        <p><a id="sectionDevice-bookmark" href="#">Diesen Link als Lesezeichen speichern, um
                            später wieder auf den Schlüssel zugreifen zu können</a></p>
                    </li>
                </ul>
            </div>

        </div>




        <div id="sectionRegToken" hidden="true" class="lead">
            <h1>Registrierung über RegToken</h1>

            <div class="lead">
                <ul>
                    <li>Öffentlicher Schlüssel mit UUID<br>
                        <p id="sectionRegToken-pubKeyAndUuid">Blindtext</p>
                    </li>
                </ul>
            </div>

            <form class="row g-3" autocomplete="off">
                <div class="mb-3">
                    <label for="sectionRegToken-challenge" class="form-label">Challenge</label>
                    <input type="text"
                           class="form-control"
                           id="sectionRegToken-challenge"
                           placeholder="Challenge aus dem beginRegistration-Call in Base64-Kodierung"
                           autocomplete="false">

                    <label for="sectionRegToken-regToken" class="form-label">RegToken</label>
                    <input type="text"
                           class="form-control"
                           id="sectionRegToken-regToken"
                           placeholder="RegToken-Bytes aus dem QR-Code in Base64-Kodierung"
                           autocomplete="false">
                </div>

                <div class="col-12">
                    <button class="btn btn-primary" type="button" onclick="dibpsUICalcRegisterRegToken()">Werte berechnen
                    </button>
                </div>
            </form>

            <div id="sectionRegToken-results" class="lead" hidden="true">

                <p class="lead">&nbsp;</p>

                <ul>
                    <li>Verifier<br>
                        <p id="sectionRegToken-verifier">Blindtext</p>
                    </li>
                    <li>VerifierSignature<br>
                        <p id="sectionRegToken-verifierSignature">Blindtext</p>
                    </li>
                    <li>CustomerPassword<br>
                        <p id="sectionRegToken-customerPassword">Blindtext</p>
                    </li>
                </ul>
            </div>

            <div id="sectionRegToken-errors" class="lead" hidden="true">

                <p class="lead">&nbsp;</p>

                <ul id="sectionRegToken-errorList">
                </ul>
            </div>
        </div>




        <div id="sectionPeerDevice" hidden="true" class="lead">
            <h1>Registrierung über ein bereits registriertes Gerät</h1>

            <div class="lead">
                <ul>
                    <li>Öffentlicher Schlüssel mit UUID<br>
                        <p id="sectionPeerDevice-pubKeyAndUuid">Blindtext</p>
                    </li>
                </ul>
            </div>

            <form class="row g-3" autocomplete="off">
                <div class="mb-3">
                    <label for="sectionPeerDevice-challenge" class="form-label">Challenge</label>
                    <input type="text"
                           class="form-control"
                           id="sectionPeerDevice-challenge"
                           placeholder="Challenge aus dem beginRegistration-Call in Base64-Kodierung"
                           autocomplete="false">

                    <label for="sectionPeerDevice-authToken" class="form-label">AuthToken</label>
                    <input type="text"
                           class="form-control"
                           id="sectionPeerDevice-authToken"
                           placeholder="Code aus 10 Ziffern der auf einem bereits registrierten Gerät erzeugt wurde"
                           autocomplete="false">
                </div>

                <div class="col-12">
                    <button class="btn btn-primary" type="button" onclick="dibpsUICalcRegisterPeerDevice()">Werte berechnen
                    </button>
                </div>
            </form>

            <div id="sectionPeerDevice-results" class="lead" hidden="true">

                <p class="lead">&nbsp;</p>

                <ul>
                    <li>ChallengeSignature<br>
                        <p id="sectionPeerDevice-challengeSignature">Blindtext</p>
                    </li>
                    <li>TokenSignature<br>
                        <p id="sectionPeerDevice-tokenSignature">Blindtext</p>
                    </li>
                </ul>
            </div>

            <div id="sectionPeerDevice-errors" class="lead" hidden="true">

                <p class="lead">&nbsp;</p>

                <ul id="sectionPeerDevice-errorList" class="red">
                    <li class="red">egal in rot</li>
                </ul>
            </div>

        </div>




        <div id="sectionVerifyToken" hidden="true" class="lead">
            <h1>Registrierung über ein VerifyToken</h1>

            <div class="lead">
                <ul>
                    <li>Öffentlicher Schlüssel mit UUID<br>
                        <p id="sectionVerifyToken-pubKeyAndUuid">Blindtext</p>
                    </li>
                </ul>
            </div>

            <form class="row g-3" autocomplete="off">
                <div class="mb-3">
                    <label for="sectionVerifyToken-challenge" class="form-label">Challenge</label>
                    <input type="text"
                           class="form-control"
                           id="sectionVerifyToken-challenge"
                           placeholder="Challenge aus dem beginRegistration-Call in Base64-Kodierung"
                           autocomplete="false">

                    <label for="sectionVerifyToken-verifyToken" class="form-label">VerifyToken</label>
                    <input type="text"
                           class="form-control"
                           id="sectionVerifyToken-verifyToken"
                           placeholder="VerifyToken aus der FotoIdent-Prüfung in Base64-Kodierung"
                           autocomplete="false">
                </div>

                <div class="col-12">
                    <button class="btn btn-primary" type="button" onclick="dibpsUICalcRegisterVerifyToken()">Werte berechnen
                    </button>
                </div>
            </form>

            <div id="sectionVerifyToken-results" class="lead" hidden="true">

                <p class="lead">&nbsp;</p>

                <ul>
                    <li>ChallengeSignature<br>
                        <p id="sectionVerifyToken-challengeSignature">Blindtext</p>
                    </li>
                    <li>TokenSignature - <a href="https://confluence.dhl.com/display/PL/2.11++Format+der+kryptografisch+gesicherten+Werte#id-2.11FormatderkryptografischgesichertenWerte-SignaturdesVerifiersbeiGer%C3%A4teregistrierungmittelsRegToken">
                                          Klaus Beispiel
                                        </a>: VerifyTokenBytes = GetUtf8Bytes("<span id="sectionVerifyToken-verifyTokenAsParam1">Blindtext</span>"))<br>
                        <p id="sectionVerifyToken-tokenSignatureFromString">Blindtext</p>
                    </li>
                    <li>TokenSignature - Alternativ: VerifyTokenBytes = Base64ToBytes("<span id="sectionVerifyToken-verifyTokenAsParam2">Blindtext</span>")<br>
                        <p id="sectionVerifyToken-tokenSignatureFromBytes">Blindtext</p>
                    </li>
                </ul>
            </div>

            <div id="sectionVerifyToken-errors" class="lead" hidden="true">

                <p class="lead">&nbsp;</p>

                <ul id="sectionVerifyToken-errorList" class="red">
                    <li class="red">egal in rot</li>
                </ul>
            </div>
        </div>




        <div id="sectionCardNumber" hidden="true" class="lead">
            <h1>Registrierung über eine Kundenkarte der 2. Generation</h1>

            <div class="lead">
                <ul>
                    <li>Öffentlicher Schlüssel mit UUID<br>
                        <p id="sectionCardNumber-pubKeyAndUuid">Blindtext</p>
                    </li>
                </ul>
            </div>

            <form class="row g-3" autocomplete="off">
                <div class="mb-3">
                    <label for="sectionCardNumber-challenge" class="form-label">Challenge</label>
                    <input type="text"
                           class="form-control"
                           id="sectionCardNumber-challenge"
                           placeholder="Challenge aus dem beginRegistration-Call in Base64-Kodierung"
                           autocomplete="false">

                    <label for="sectionCardNumber-cardNumber" class="form-label">Kartennummer</label>
                    <input type="text"
                           class="form-control"
                           id="sectionCardNumber-cardNumber"
                           placeholder="Die Kartennummer besteht aus Ziffern"
                           autocomplete="false">
                </div>

                <div class="col-12">
                    <button class="btn btn-primary" type="button" onclick="dibpsUICalcRegisterCardNumber()">Werte berechnen
                    </button>
                </div>
            </form>

            <div id="sectionCardNumber-results" class="lead" hidden="true">

                <p class="lead">&nbsp;</p>

                <ul>
                    <li>ChallengeSignature<br>
                        <p id="sectionCardNumber-challengeSignature">Blindtext</p>
                    </li>
                    <li>TokenSignature<br>
                        <p id="sectionCardNumber-tokenSignature">Blindtext</p>
                    </li>
                </ul>
            </div>

            <div id="sectionCardNumber-errors" class="lead" hidden="true">

                <p class="lead">&nbsp;</p>

                <ul id="sectionCardNumber-errorList" class="red">
                </ul>
            </div>

        </div>




        <div id="sectionDirect" hidden="true" class="lead">
            <h1>Registrierung über positives Kundenrating</h1>

            <div class="lead">
                <ul>
                    <li>Öffentlicher Schlüssel mit UUID<br>
                        <p id="sectionDirect-pubKeyAndUuid">&nbsp;</p>
                    </li>
                </ul>
            </div>

            <form class="row g-3" autocomplete="off">
                <div class="mb-3">
                    <label for="sectionDirect-challenge" class="form-label">Challenge</label>
                    <input type="text"
                           class="form-control"
                           id="sectionDirect-challenge"
                           placeholder="Challenge aus dem beginRegistration-Call in Base64-Kodierung"
                           autocomplete="false">
                </div>

                <div class="col-12">
                    <button class="btn btn-primary" type="button" onclick="dibpsUICalcRegisterDirect()">Werte berechnen
                    </button>
                </div>
            </form>

            <div id="sectionDirect-results" class="lead" hidden="true">

                <p class="lead">&nbsp;</p>

                <ul>
                    <li>ChallengeSignature<br>
                        <p id="sectionDirect-challengeSignature">&nbsp;</p>
                    </li>
                </ul>
            </div>

            <div id="sectionDirect-errors" class="lead" hidden="true">

                <p class="lead">&nbsp;</p>

                <ul id="sectionDirect-errorList" class="red">

                </ul>
            </div>

        </div>

    </div>
</main><!-- /.container -->


<!-- Bootstrap Bundle with Popper -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/js-base64@3.6.0/base64.min.js"></script>

<script src="nacl_factory.js"></script>

<script src="dibpsData.js"></script>
<script src="dibpsUtil.js"></script>
<script src="dibpsCrypto.js"></script>
<script src="dibpsUI.js"></script>

</body>

</html>